{
  "name": "upworkscrape",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "rm -rf dist && npm run build && npm run start",
    "start": "node dist/server.js",
    "build": "tsc",
    "create-migration": "knex migrate:make -x cjs",
    "migrate": "knex migrate:latest --knexfile knexfile.cjs",
    "migrate-down": "knex migrate:rollback --knexfile knexfile.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "mysql2": "^3.12.0",
    "pg": "^8.14.0",
    "puppeteer": "^24.1.0",
    "puppeteer-core": "^24.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/knex": "^0.15.2",
    "@types/puppeteer": "^5.4.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
